(defpoll activeworkspace :interval "200ms"
	 "hyprctl activeworkspace -j | jq -r .id")

(defpoll occupiedworkspaces :interval "200ms"
	 "hyprctl workspaces -j | jq -r '.[].id' | tr '\n' ' '")

(defpoll wifi-status :interval "1s"
	 "../scripts/wifi state")

(defpoll wtitle :interval "200ms"
	 "hyprctl activewindow -j | jq -r .title")

(defpoll wifi-ssid :interval "1s"
	 "../scripts/wifi ssid")

(defpoll vol-mute :interval "1s"
	 "pulsemixer --get-mute")

(defpoll vol-level :interval "1s"
	 "pulsemixer --get-volume | awk ' {print $1} '")

(defpoll brightness-level :interval "1s"
	 "echo $(($(brightnessctl g)/192))")

(defpoll blue-status :interval "1s"
	 "bluetoothctl show | awk '/PowerState:/ {print $2}'")

(defvar wss `[1, 2, 3, 4, 5, 6, 7, 8, 9]`)
(defvar wsg `["󰎤", "󰎧", "󰎪", "󰎭", "󰎱", "󰎳", "󰎶", "󰎹", "󰎼" ]`)

(defwidget workspace [number]
	   (button :onclick "hyprctl dispatch workspace ${number}"
		   :style "font-size: 22px;"
		   (label :text {wsg[number - 1]}
			  :class {
				  number == activeworkspace ? "active" :
			          matches(occupiedworkspaces, number) ? "occupied" :
				  "empty" })))

(defwidget title []
	   (label :class "title"
		  :truncate true
		  :limit-width 50
		  :text { wtitle == "null" ? "Empty Desktop" : wtitle }))

(defwidget workspaces []
	   (box :orientation "h"
		:space-evenly false
		:spacing 10
		:style "padding: 5px;"
		(for w in wss
		     (workspace :number w))))

(defwidget vol-icon []
	   (label :class "glyph"
		  :text {vol-mute == 1 ? "" : ""}
		  :style "font-size: 22px;"))

(defwidget wifi-icon []
	   (label :class "glyph"
		  :text {wifi-status == "up" ? "" : ""}
		  :style "font-size: 24px"))

(defwidget blue-icon []
	   (label :class "glyph"
		  :text {blue-status == "on" ? "" : "" }
		  :style "font-size: 22px;"))


(defwidget batt-icon [capacity]
	   (label :class "glyph"
		  :text { capacity == 100 ? "" :
			  capacity > 90  ? "" :
			  capacity > 70  ? "" :
			  capacity > 40  ? "" :
			  capacity > 20  ? "" :
			  capacity > 10  ? "" : ""}
		  :style "font-size: 22px"))

(defwidget icon-menu []
	   (button :class "icon-menu"
		   :onclick "rofi -show drun -show-icons &"
		   (image :path "../images/arch.svg"
			  :image-width 28
			  :fill-svg "#575279")))

(defwidget left []
	   (box :orientation "h"
		:space-evenly false
		:spacing 0
		:halign "start"
		(icon-menu)
		(title)))

(defwidget center []
	   (box :orientation "h"
		:space-evenly false
		:spacing 0
		:halign "center"
		(workspaces)))

(defwidget power []
	   (button :onclick "$HOME/.local/bin/eww --config ~/.config/eww/clean open controls --toggle"
		   :class "power"
		   (box :orientation "h"
			:space-evenly false
			:spacing 5			
			(blue-icon)
			(vol-icon)
			(wifi-icon)
			(batt-icon :capacity {EWW_BATTERY.BAT0.capacity}))))

(defwidget power_button [opt icon cmd]
	   (box :orientation "h"
		:space-evenly false
		:spacing 0
		(button :onclick cmd
			:class "power_button"
			(box :orientation "h"
			     :space-evenly false
			     :spacing 8
			     :style "font-size: 24px"
			     (label :text icon :class "glyph"
				    :halign "start")
			     (label :text opt
				    :halign "start")))))

(defwidget power_menu []
	   (box :orientation "v"
		:space-evenly false
		:spacing 5
		:class "power_menu"
		(power_button :opt "lock" :icon "" :cmd "hyprlock")
		(power_button :opt "hibernate" :icon "" :cmd "systemctl hibernate")		
		(power_button :opt "suspend" :icon "" :cmd "systemctl suspend")
		(power_button :opt "logout" :icon "" :cmd "hyprctl dispatch exit")
		(power_button :opt "reboot" :icon "" :cmd "reboot")
		(power_button :opt "shutdown" :icon "" :cmd "poweroff")))

(defwidget right []
	   (box :orientation "h"
		:space-evenly false
		:spacing 10
		:halign "end"
		(power)		
		(label :class "day"
		       :text {formattime(EWW_TIME, "%a %d, %I:%M %p")})
		(systray :spacing 8
			 :orientation "h"
			 :space-evenly false
			 :icon-size 28)))

(defwindow data
	   :monitor 0
	   :geometry (geometry :x 0
			       :y 0
			       :width "100%"
			       :height "55px"
			       :anchor "top center")
	   :stacking "fg"
	   :exclusive true
	   (box :orientation "h"
		:space-evenly true
		:class "databox"
		(left)
		(center)
		(right)))

(defwindow controls
	   :monitor 0
	   :geometry (geometry :x 0
			       :y 0
			       :width "20%"
			       :height "20%"
			       :anchor "top right")
	   :stacking "fg"
	   :exclusive false
	   (box :orientation "v"
		:space-evenly true
		:class "controls"
		(power_menu)))
