// -*- mode: jsonc -*-
{
    // "layer": "top left", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "output" : "DP-1",
    "modules-left": [
    "custom/arch",
    "niri/workspaces",
    "custom/separator",
    "niri/window",
    ],
    "modules-center": [
    ],
    "modules-right": [        
	"tray",
    "custom/separator",
    "memory",
    "custom/separator",
    "cpu",
    "custom/separator",
    "clock",
    ],
    // Modules configuration
    "niri/workspaces": {
	"format": "{icon}",
	"format-icons": {
		// Named workspaces
		// (you need to configure them in niri)
		"browser": "",
		"discord": "",
		"chat": "<b></b>",

		// Icons by state
		"active": " ",
		"default": " "
	}
    },
    "niri/window": {
	"format": "{title}",
    "max-length": 50,
	"rewrite": {
		"(.*) - Mozilla Firefox": "🌎 $1",
		"(.*) - zsh": "> [$1]"
	},
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10,
    },
    "clock": {
        "timezone": "America/Argentina/Buenos_Aires",
        // "locale": "es_AR.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:L%a %d, %H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/arch": {
      "format": "󰣇",
      "on-click": "rofi -show drun -show-icons",
      "tooltip": false,
    },
    "custom/separator" : {
     "format": "|",
    },
}
